LOGFORMAT COMBINED
LOGFORMAT COMMON

HOSTNAME "Log File"

LOGFILE stdin
SEPCHAR ,

# In addition to '*.html' and '*/', add these as "pages".
PAGEINCLUDE *.HTML,*.HTM,*.htm,*.SHTML,*.shtml,*.cgi,/cgi-bin/*,*.pl

ALL OFF

# Plot number of pages requested in all of the graphs (the default).
ALLGRAPH P

# Time reports:
DAILY ON
DAYCOLS RBP

FULLDAILY ON
FULLDAYCOLS RBP
# How many time periods (full days) to report on.
FULLDAYROWS 32

HOURLY ON
HOURCOLS RBP

# Other reports:
SIZE ON
SIZECOLS RrBb

FILETYPE ON
TYPECOLS Rrb
TYPESORTBY BYTES

DIRECTORY ON
DIRCOLS Rrb
DIRFLOOR 0.01%r
SUBDIR */*
SUBDIRFLOOR 0.01%r
DIRSORTBY REQUESTS
SUBDIRSORTBY REQUESTS

REQUEST ON
REQCOLS Rrb
REQFLOOR 0.01%r

FAILURE ON
FAILCOLS Rr

STATUS ON
STATUSCOLS Rr

BROWSER ON
BROWCOLS Rr
BROWSORTBY REQUESTS

REFERER ON
REFCOLS RrPp
REFFLOOR 0.01%r
REFSORTBY REQUESTS

DOMAIN ON
DOMCOLS Rrb
DOMSORTBY REQUESTS
SUBDOMSORTBY REQUESTS
DOMFLOOR 0.01%r
SUBDOMFLOOR 0.01%r

DNS READ
DNSFILE dns.cache
DNSGOODHOURS 840 # 35 days
DNSBADHOURS 840 # 35 days

# SUBDOMAIN directives for each domain.
CONFIGFILE subdomains.cfg
